spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=klasha

## HERE API BASE URL
here.route.base.url=https://router.hereapi.com/v8/routes
here.api.key=cl1pkSrFJDAGL6YxWy59PSUtB7mqcqwCe1tG4fj7mU0


## Package Cost Per Kilometer
cost.per.package=1.0